<div class="card">
    <div class="card-body">
        <h4 class="card-title">Data table</h4>
        <div class="row">
            <div class="col-12">
                <div class="table-responsive">
                    <table id="order-listing" datatable class="table">
                        <thead>
                            <tr>
                                <th>Ordem</th>
                                <th>Nombre Perfil</th>
                                <th>Descripcion</th>
                                <th>Estado</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr (click)="showProfile(modalProfile)">
                                <td>1</td>
                                <td>2012/08/03</td>
                                <td>Edinburgh</td>
                                <td>Edinburgh</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2015/04/01</td>
                                <td>Doe</td>
                                <td>Brazil</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Italy</td>
                                <td>$6300</td>
                                <td>$2100</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Tokyo</td>
                                <td>$2100</td>
                                <td>$6300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Germany</td>
                                <td>$1100</td>
                                <td>$2300</td>
                                <td>
                                    <button type="button" class="btn btn-outline-danger btn-fw">Eliminar</button>
                                </td>
                                <td>
                                    <div class="btn-group" role="group" aria-label="Basic example">
                                        <button type="button" class="btn btn-outline-success btn-fw">Activo</button>
                                        <button type="button"
                                            class="btn btn-outline-success btn-fw toggle-active">Inactivo</button>
                                    </div>
                                </td>
                             
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template class="modal fade modal-dialog-custom" #modalProfile let-modal >
    <div class="modal-content">
        <div class="modal-title">Perfil</div>
        <div class="modal-body">
            <div class="grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <form class="forms-sample">
                            <div class="form-group">
                                <label>Nombre</label>
                                <input class="form-control" type="text" ngModel name="requried" #requried="ngModel"
                                    required />
                                <p class="alert alert-danger" *ngIf="requried?.errors?.required">required</p>
                            </div>
                            <div class="form-group">
                                <label>Descripcion</label>
                                <input class="form-control" type="text" ngModel name="requried" #requried="ngModel"
                                    required />
                                <p class="alert alert-danger" *ngIf="requried?.errors?.required">required</p>
                            </div>
                            <div class="list-wrapper pt-2">
                                <ul class="d-flex flex-column-reverse todo-list todo-list-custom">
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Gestion de Seguridad
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Perfiles
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Usuarios
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Cambio Contrasenia
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Requisitos de Servicios
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                    <li ng-reflect-ng-class="[object Object]">
                                        <div class="form-check form-check-flat">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="checkbox">
                                                Puntos de Atencion
                                                <i class="input-helper"></i>
                                            </label>
                                        </div>                                        
                                    </li>
                                </ul>
                            </div>                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-link btn-fw" data-dismiss="modal"
                (click)="modal.close()">Cancelar</button>
            <button type="button" class="btn btn-success" (click)="modal.close()">Aceptar</button>
        </div>
    </div>
</ng-template>